*{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:darkslategray;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.card-container{
    background-color: rgb(16, 66, 64);
    width: 70vw;
    height:70vh;
    border-radius: 8px;
    display: flex;
    overflow: hidden;
}
.primary{
    color: tomato;
}
.intro-container{
    padding: 30px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    background-image: linear-gradient(black ,rgba(255, 0, 0, 0.782) ,rgb(3, 56, 3));
    
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}
.intro > h1{
    margin-bottom: 30px;
}
.items{
    display: flex;
    gap: 50px;
}
.items > div {
    box-shadow: 4px 4px 100px 1px rgba(128, 128, 128, 0.708);
    padding: 10px;
    border-radius: 10px;
    width: 100px;
    background-color:rgb(3, 52, 52);
}
.items > div > h1{
    margin-bottom: 10px;
    font-size: 25px;
    text-align: center;
}
.img-container{
    width: 50%;
    background-color: #fff;
    border-radius: 8px;
    position: relative;
}
.img-container > img{
    height: 100%;
    width: 100%;
   
    object-fit: cover;

    
    
}

.overlay{
    background-color: rgb(238, 130, 238);
    opacity: 0.2;
    width: 100% ;
    height: 100%;
    position: absolute;
}



@media only screen and (max-width:1200px) {
    
    .card-container{
        overflow: hidden;
        border-radius: 15px;
        width: 100vw;
        height: 50vh;
    }
    
    .intro-container{
        width: 70%;
    }
    .img-container{
        width: 30%;
    
    }
    .items{
        gap: 35px;
        justify-content: space-around;
    }
    
}
@media only screen and (max-width:800px) {
    
    .card-container{
        flex-direction: column-reverse;
        overflow: hidden;
        border-radius: 15px;
        height: 100vh;
        width: 100vw;
    }
    
    .intro-container{
        width: 100%;
        height: 60%;
    }
    .img-container{
        width: 100%;
        height: 50%;
    
    }
    .items{
        gap: 20px;
        justify-content: space-around;
    }
    
}
@media only screen and (max-width:500px) {
    
    .card-container{
        flex-direction: column-reverse;
        overflow: hidden;
        border-radius: 15px;
        height: 100vh;
        width: 100vw;
    
    
    }
    
    .intro-container{
        width: 100%;
        height: 60%;
        padding: 35px;
    }
    .img-container{
        width: 100%;
        height: 40%;
    
    }

    .items{
        gap: 5px;


    }
    .items > div {
        box-shadow: 4px 4px 100px 1px rgba(128, 128, 128, 0.708);
        padding: 10px;
        border-radius: 10px;
        width: 100px;
        background-color:rgb(3, 52, 52);
    }
    .items > div > h1{
        margin-bottom: 10px;
        font-size: 100%;
        text-align: center;
    }
    .items > div > p{
        text-align: center;
    }
}
